{
  "name": "omnid",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cd frontend && pnpm dev",
    "build": "cd frontend && pnpm build",
    "bundle:python": "node scripts/bundle-python.mjs",
    "bundle:tools": "powershell -ExecutionPolicy Bypass -File scripts/bundle-tools.ps1",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
